<!DOCTYPE html>
<html>
	<head>
		<link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
		<link rel="stylesheet" href="/css/base.css" type="text/css" />
		<title>mule.org.uk</title>
	</head>
	<body>
		<h1>mule.org.uk</h1>
		<form action="https://anypoint.mulesoft.com/accounts/login" method="POST">
			<label for="username">Username:</label>
			<input type="text" id="username" name="username"/><br/><br/>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password"/><br/><br/>
			<input type="submit" value="Submit"/>
		</form>
	</body>
</html>
